{
  "name": "notion-diary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "node create.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "cdate": "^0.0.4",
    "lodash": "^4.17.21",
    "markdown-to-notion": "0.0.5"
  }
}
